gfx/2d/code_new_roman
{
    uiElementHD
    textureMode GL_LINEAR_MIPMAP_NEAREST
    {
        map gfx/2d/code_new_roman
        blendFunc blend
        rgbGen vertex
        alphaGen vertex
        depthFunc disable
    }
}

gfx/2d/mplus_1m_bold
{
    uiElementHD
    textureMode GL_LINEAR_MIPMAP_NEAREST
    {
        map gfx/2d/mplus_1m_bold
        blendFunc blend
        rgbGen vertex
        alphaGen vertex
        depthFunc disable
    }
}

// retail shader overrides

gfx/2d/wedge
{
	nomipmaps
	cull disable
	{
		clampmap gfx/2d/wedge
		blendFunc blend
		rgbGen vertex
	}
}
