ORI_HASH 3892412289

LINES_INSERT 35 [
			hide			mvoptions;
]

LINES_INSERT 140 [
			hide			mvoptions;
]

LINES_INSERT 200 [
			hide			mvoptions;
]

LINES_INSERT 260 [
			hide			mvoptions;
]

LINES_INSERT 321 [
			hide			mvoptions;
]

LINES_INSERT 340 [
		// JK2MV button
		itemDef
		{
			name				mvoptionsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 163 170 30
			background			"gfx/menus/menu_blendbox2"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
]

LINES_REPLACE 347 [
			rect				20 193 170 30
]

LINES_REPLACE 362 [
			rect				20 193 170 30
]

LINES_INSERT 395 [
			hide			mvoptions;
]

LINES_DELETE 657 692
LINES_INSERT 656 [
		// ouned: Resolutions
		itemDef
		{
			name				aspect_ratio
			group				video
			type				ITEM_TYPE_MULTI
			text				@MV_ASPECT_RATIO
			cvarFloatList
			{
				@MV_RES_NATIVE -1
				"4:3" 0
				"16:9" 1
				"16:10" 2
			}
			cvar				"ui_r_aspectratio"

			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0
			cvarTest			"ui_r_aspectratio"
			hideCvar
			{
				"-1"
			}

			mouseenter
			{
				show			highlight3
			}

			mouseexit
			{
				hide			highlight3
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				uiScript update "ui_r_aspectratio"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				aspect_ratio
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				@MV_RES_NATIVE	-1
				"4:3"			0
				"16:9"			1
				"16:10"			2
			}
			cvar				"ui_r_aspectratio"

			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0
			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"-1"
			}

			mouseenter
			{
				show			highlight3
			}

			mouseexit
			{
				hide			highlight3
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				uiScript update "ui_r_aspectratio"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				"320 X 240"		0
				"400 X 300"		1
				"512 X 384"		2
				"640 X 480"		3
				"800 X 600"		4
				"960 X 720"		5
				"1024 X 768"	6
				"1152 X 864"	7
				"1280 X 1024"	8
				"1600 X 1200"	9
				"2048 X 1536"	10
			}
			cvar				"ui_r_mode"

			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"0"
			}

			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}

			mouseexit
			{
				hide			highlight4
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				"960 X 540"		11
				"960 X 544"		12
				"1024 X 576"	13
				"1024 X 600"	14
				"1136 X 640"	15
				"1280 X 720"	16
				"1366 X 768"	17
				"1600 X 900"	18
				"1920 X 1080"	19
				"2048 X 1152"	20
				"2560 X 1440"	21
				"2880 X 1620"	22
				"3200 X 1800"	23
				"3840 X 2160"	24
				"4096 X 2304"	25
				"5120 X 2880"	26
			}
			cvar				"ui_r_mode"

			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"1"
			}

			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}

			mouseexit
			{
				hide			highlight4
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				"1280 X 800"	27
				"1440 X 900"	28
				"1680 X 1050"	29
				"1920 X 1200"	30
				"2560 X 1600"	31
			}
			cvar				"ui_r_mode"

			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"2"
			}

			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}

			mouseexit
			{
				hide			highlight4
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}
]

LINES_REPLACE 700 [
			rect				220 121 300 20
]

LINES_REPLACE 716 [
				show			highlight5
]

LINES_REPLACE 720 [
				hide			highlight5
]

LINES_REPLACE 738 [
			rect				220 141 300 20
]

LINES_REPLACE 754 [
				show			highlight6
]

LINES_REPLACE 758 [
				hide			highlight6
]

LINES_REPLACE 775 [
			rect				220 161 300 20
]

LINES_REPLACE 790 [
				show			highlight7
]

LINES_REPLACE 794 [
				hide			highlight7
]

LINES_REPLACE 812 [
			rect				220 181 300 20
]

LINES_REPLACE 827 [
				show			highlight8
]

LINES_REPLACE 831 [
				hide			highlight8
]

LINES_REPLACE 848 [
			rect				220 201 300 20
]

LINES_REPLACE 863 [
				show			highlight9
]

LINES_REPLACE 867 [
				hide			highlight9
]

LINES_REPLACE 884 [
			rect				220 221 300 20
]

LINES_REPLACE 899 [
				show			highlight10
]

LINES_REPLACE 903 [
				hide			highlight10
]

LINES_REPLACE 920 [
			rect				220 241 300 20
]

LINES_REPLACE 935 [
				show			highlight11
]

LINES_REPLACE 939 [
				hide			highlight11
]

LINES_REPLACE 956 [
			rect				220 261 300 20
]

LINES_REPLACE 971 [
				show			highlight12
]

LINES_REPLACE 975 [
				hide			highlight12
]

LINES_INSERT 2255 [
		//----------------------------------------------------------------------------------------------
		//
		//	JK2MV Menu
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				mvmenubutton
			group				setup_submenu
			text				@MV_JK2MV
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				20 163 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible				1
			descText			@MV_JK2MV_CONFIGURE_OPTIONS

			mouseEnter
			{
				show			mvoptionsbutton_glow
			}

			mouseExit
			{
				hide			mvoptionsbutton_glow
			}

			action
			{
				play			"sound/interface/button1.wav"

				defer			VideoSetup	videowarningMenu
				show			setup_background
				hide			video
				hide			applyChanges
				hide			video2
				hide			vidrestart
				hide			sound
				hide			options
				hide			langapply
				hide			mods
				hide			defaults
				show			mvoptions

				setitemcolor	setup_submenu	forecolor	0.65 0.65 1 1
				setitemcolor	mvoptionsbutton	forecolor	1 1 1 1
			}
		}

		//----------------------------------------------------------------------------------------------
		//
		//	JK2MV Fields
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				allowdownload
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MENUS3_ALLOW_DOWNLOADS
			descText			@MENUS3_ALLOW_DOWNLOADS_INFO
			cvar				"mv_allowDownload"
			cvarFloatList		
			{
				@MENUS0_OFF		0
				@MENUS0_ON		1
			}

			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				1
			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight2
			}

			mouseexit
			{
				hide			highlight2
			}
		}

		itemDef
		{
			name				dynamicglow
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MV_DYNAMIC_GLOW
			descText			@MV_DYNAMIC_GLOW_INFO
			cvar				"r_dynamicglow"
			cvarFloatList		
			{
				@MENUS0_OFF		0
				@MENUS0_ON		1
			}

			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				1

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight3
			}

			mouseexit
			{
				hide			highlight3
			}
		}
]
