ORI_HASH 3892412289

LINES_INSERT 14 [
		disableColor					.75 .75 .75 1
]

LINES_INSERT 35 [
			hide			mvoptions ;
			close                   ingame_setup_modoptions ;
]

LINES_INSERT 48 [
			close				ingame_setup_modoptions ;
]

LINES_INSERT 140 [
				hide			mvoptions ;
				close                   ingame_setup_modoptions ;
]

LINES_INSERT 200 [
				hide			mvoptions ;
				close                   ingame_setup_modoptions ;
]

LINES_INSERT 260 [
				hide			mvoptions ;
				close                   ingame_setup_modoptions ;
]

LINES_INSERT 321 [
				hide			mvoptions ;
				close                   ingame_setup_modoptions ;
]

LINES_INSERT 340 [
		// JK2MV button
		itemDef
		{
			name				mvoptionsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 163 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef
		{
			name                    mvoptionsbutton
			group                   setup_submenu
			text                    @MV_JK2MV
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    20 163 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MV_JK2MV_CONFIGURE_OPTIONS

			mouseEnter
			{
				show                    mvoptionsbutton_glow
			}
			mouseExit
			{
				hide                    mvoptionsbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav"

				defer                   VideoSetup videowarningMenu ;
				show                    setup_background ;
				hide                    video ;
				hide                    applyChanges ;
				hide                    video2 ;
				hide                    vidrestart ;
				hide                    sound ;
				hide                    options ;
				hide                    langapply
				hide                    mods ;
				hide                    defaults ;
				show                    mvoptions ;
				close                   ingame_setup_modoptions ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            mvoptionsbutton forecolor 1 1 1 1 ;
			}
		}

		// JK2MV button
		itemDef
		{
			name				modoptionsbutton_glow
			style				WINDOW_STYLE_SHADER
			rect				20 193 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef
		{
			name                    modoptionsbutton
			group                   setup_submenu
			text                    @MV_MOD_OPTIONS
			type                    ITEM_TYPE_BUTTON
			style                   WINDOW_STYLE_EMPTY
			rect                    20 193 170 30
			font                    3
			textscale               0.9
			textalignx              170
			textaligny              5
			textalign               ITEM_ALIGN_RIGHT
			textstyle               3
			forecolor               0.65 0.65 1 1
			visible                 1
			descText                @MV_MOD_OPTIONS_INFO

			mouseEnter
			{
				show                    modoptionsbutton_glow
			}
			mouseExit
			{
				hide                    modoptionsbutton_glow
			}
			action
			{
				play                    "sound/interface/button1.wav"

				defer                   VideoSetup videowarningMenu ;
				show                    setup_background ;
				hide                    video ;
				hide                    applyChanges ;
				hide                    video2 ;
				hide                    vidrestart ;
				hide                    sound ;
				hide                    options ;
				hide                    langapply
				hide                    mods ;
				hide                    defaults ;
				hide                    mvoptions ;
				open			ingame_setup_modoptions ;

				setitemcolor            setup_submenu forecolor 0.65 0.65 1 1 ;
				setitemcolor            modoptionsbutton forecolor 1 1 1 1 ;
			}
		}
]

LINES_REPLACE 347 [
			rect				20 223 170 30
]

LINES_REPLACE 362 [
			rect				20 223 170 30
]

LINES_INSERT 395 [
				hide			mvoptions ;
				close                   ingame_setup_modoptions ;
]

LINES_INSERT 400 [

]

LINES_INSERT 656 [
        // ouned: Resolutions

		itemDef
		{
			name				aspect_ratio
			group				video
      		type				ITEM_TYPE_MULTI
			text				@MV_ASPECT_RATIO
			cvarFloatList
            {
                @MV_RES_NATIVE -1
                "4:3" 0
                "16:9" 1
                "16:10" 2
            }
			cvar				"ui_r_aspectratio"

			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0
            cvarTest			"ui_r_aspectratio"
			hideCvar
			{
				"-1"
			}

			mouseenter
			{
				show			highlight3
			}
			mouseexit
			{
				hide			highlight3
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				uiScript		glCustom ;
                uiScript update "ui_r_aspectratio" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef
		{
			name				aspect_ratio
			group				video
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
            {
                @MV_RES_NATIVE -1
                "4:3" 0
                "16:9" 1
                "16:10" 2
            }
			cvar				"ui_r_aspectratio"

			rect				220 81 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0
            cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"-1"
			}

			mouseenter
			{
				show			highlight3
			}
			mouseexit
			{
				hide			highlight3
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				uiScript		glCustom ;
                uiScript update "ui_r_aspectratio" ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

]

LINES_DELETE 663 663
LINES_INSERT 662 [
			cvarFloatList
            {
                "320 X 240"     0
                "400 X 300"     1
                "512 X 384"     2
                "640 X 480"     3
                "800 X 600"     4
                "960 X 720"     5
                "1024 X 768"    6
                "1152 X 864"    7
                "1280 X 1024"   8
                "1600 X 1200"   9
                "2048 X 1536"   10
            }
]

LINES_DELETE 666 666
LINES_INSERT 665 [
            cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"0"
			}

			rect				220 101 300 20
]

LINES_DELETE 679 683
LINES_INSERT 678 [
				show			highlight4
			}
			mouseexit
			{
				hide			highlight4
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
            {
                "960 X 540"     11
                "960 X 544"     12
                "1024 X 576"    13
                "1024 X 600"    14
                "1136 X 640"    15
                "1280 X 720"    16
                "1366 X 768"    17
                "1600 X 900"    18
                "1920 X 1080"   19
                "2048 X 1152"   20
                "2560 X 1440"   21
                "2880 X 1620"   22
                "3200 X 1800"   23
                "3840 X 2160"   24
                "4096 X 2304"   25
                "5120 X 2880"   26
            }
			cvar				"ui_r_mode"

            cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"1"
			}

			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}
			mouseexit
			{
				hide			highlight4
			}
			action
			{
				play			"sound/interface/button1.wav" ;
				uiScript		glCustom ;
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
      		type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
            {
                "1280 X 800"    27
                "1440 X 900"    28
                "1680 X 1050"   29
                "1920 X 1200"   30
                "2560 X 1600"   31
            }
			cvar				"ui_r_mode"

            cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"2"
			}

			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}
			mouseexit
			{
				hide			highlight4
]

LINES_REPLACE 700 [
			rect				220 121 300 20
]

LINES_REPLACE 716 [
				show			highlight5
			}
			mouseexit
			{
				hide			highlight5
]

LINES_REPLACE 738 [
			rect				220 141 300 20
]

LINES_REPLACE 754 [
				show			highlight6
			}
			mouseexit
			{
				hide			highlight6
]

LINES_REPLACE 775 [
			rect				220 161 300 20
]

LINES_REPLACE 790 [
				show			highlight7
			}
			mouseexit
			{
				hide			highlight7
]

LINES_REPLACE 812 [
			rect				220 181 300 20
]

LINES_REPLACE 827 [
				show			highlight8
			}
			mouseexit
			{
				hide			highlight8
]

LINES_REPLACE 848 [
			rect				220 201 300 20
]

LINES_REPLACE 863 [
				show			highlight9
			}
			mouseexit
			{
				hide			highlight9
]

LINES_REPLACE 884 [
			rect				220 221 300 20
]

LINES_REPLACE 899 [
				show			highlight10
			}
			mouseexit
			{
				hide			highlight10
]

LINES_REPLACE 920 [
			rect				220 241 300 20
]

LINES_REPLACE 935 [
				show			highlight11
			}
			mouseexit
			{
				hide			highlight11
]

LINES_INSERT 944 [
				setcvar			ui_r_modified	1 ;
				show			applyChanges
			}
		}

		itemDef
		{
			name				multisample
			group				video
			type				ITEM_TYPE_MULTI
			text				@MV_ANTIALIASING
			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale 			0.8
			forecolor			1 1 1 1
			cvarFloatList
			{
				@MENUS0_OFF			0
				"2x"				2
				"4x"				4
				"8x"				8
				"16x"				16
			}
			descText			@MV_MULTISAMPLE_ANTIALIASING
			cvar				"ui_r_ext_multisample"
			cvarTest			"ui_menulevel"
			disableCvar			{ "0" }

			visible				0

			mouseenter
			{
				show			highlight12
			}
			mouseexit
			{
				hide			highlight12
			}
			action
			{
				play			"sound/interface/button1.wav" ;
]

LINES_REPLACE 956 [
			rect				220 261 300 20
]

LINES_REPLACE 971 [
				show			highlight12
			}
			mouseexit
			{
				hide			highlight12
]

LINES_REPLACE 991 [
			rect				20 253 170 30
]

LINES_REPLACE 1005 [
			rect				20 253 170 30
]

LINES_DELETE 1377 1377
LINES_INSERT 1376 [
			cvarFloatList
			{
				@MENUS0_OFF			0
				"2x"				2
				"4x"				4
				"8x"				8
				"16x"				16
			}
]

LINES_INSERT 1400 [
			}
		}

		itemDef
		{
			name				dynamicglow
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MV_DYNAMIC_GLOW
			cvar				"r_dynamicglow"
			cvarFloatList
			{
				@MENUS0_OFF 0
				@MENUS0_ON 1
			}
			rect				220 261 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			descText			@MV_DYNAMIC_GLOW_INFO
			action
			{
				play			"sound/interface/button1.wav" ;
			}

			mouseenter
			{
				show			highlight12
			}
			mouseexit
			{
				hide			highlight12
]

LINES_REPLACE 2082 [
				play		"sound/interface/button1.wav"
]

LINES_INSERT 2255 [

    	//----------------------------------------------------------------------------------------------
    	//
    	//	JK2MV FIELDS
    	//
    	//----------------------------------------------------------------------------------------------
    	itemDef
    	{
    		name				allowdownload
    		group				mvoptions
         		type				ITEM_TYPE_MULTI
    		text				@MV_DOWNLOADS_BLOCKALL
    		descText			@MV_DOWNLOADS_BLOCKALL_INFO
    		cvar				"mv_allowDownload"
    		cvarFloatList
    		{
    			@MENUS0_OFF	 	1
    			@MENUS0_ON 		0
    		}
    		rect				220 41 300 20
       		textalign			ITEM_ALIGN_RIGHT
    		textalignx			165
    		textaligny			-2
    		font 				2
    		textscale 			0.8
    		forecolor			1 1 1 1
    		visible			0
    		action
    		{
    			play			"sound/interface/button1.wav" ;
    		}
    		mouseenter
    		{
    			show			highlight1
    		}
    		mouseexit
    		{
    			hide			highlight1
    		}
    	}

		itemDef
		{
			name				nameshadows
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MV_COLORED_TEXT_SHADOWS
			descText			@MV_COLORED_TEXT_SHADOWS_INFO
			cvar				"mv_coloredTextShadows"
			cvarFloatList
			{
				@MENUS0_OFF		0
				@MENUS0_ON		1
				@MENUS0_DEFAULT		2
			}

			rect				220 61 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight2
			}

			mouseexit
			{
				hide			highlight2
			}
		}

		itemDef
		{
			name				autodemo
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MV_AUTO_DEMO
			descText			@MV_AUTO_DEMO_INFO
			cvar				"cl_autoDemo"
			cvarFloatList
			{
				@MENUS0_OFF		0
				@MENUS0_ON		1
			}

			rect				220 101 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight4
			}

			mouseexit
			{
				hide			highlight4
			}
		}

		itemDef
		{
			name				drawrecording
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MV_DEMO_INDICATOR
			descText			@MV_DEMO_INDICATOR_INFO
			cvar				"cl_drawRecording"
			cvarFloatList
			{
				@MENUS0_OFF		0
				@MV_DETAILED		1
				@MV_RED_DOT		2
			}

			rect				220 121 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight5
			}

			mouseexit
			{
				hide			highlight5
			}
		}

		itemDef
		{
			name				savedemobind
			group				mvoptions
			type				ITEM_TYPE_BIND
			text				@MV_SAVE_DEMO_KEY
			descText			@MV_SAVE_DEMO_KEY_INFO
			cvar				"saveDemo"
			rect				220 141 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			cvarTest			"ui_menulevel"
			disableCvar			{ "0" }

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight6
				show			keybindstatus
			}

			mouseexit
			{
				hide			highlight6
				show			keybindstatus
			}
		}

		itemDef
		{
			name				savelastdemobind
			group				mvoptions
			type				ITEM_TYPE_BIND
			text				@MV_SAVE_LAST_DEMO_KEY
			descText			@MV_SAVE_LAST_DEMO_KEY_INFO
			cvar				"saveDemoLast"
			rect				220 161 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				0
			cvarTest			"ui_menulevel"
			disableCvar			{ "0" }

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight7
				show			keybindstatus
			}

			mouseexit
			{
				hide			highlight7
				show			keybindstatus
			}
		}

		itemDef
		{
			name				consolefont
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MV_CONSOLE_FONT
			descText			@MV_SELECT_CONSOLE_FONT
			cvar				"r_consoleFont"
			cvarFloatList
			{
				@MV_ORIGINAL			0
				"Code New Roman"		1
				"M+ 1M Bold"			2
			}

			rect				220 201 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				1

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight9
			}

			mouseexit
			{
				hide			highlight9
			}
		}

		itemDef
		{
			name				consolescale
			group				mvoptions
			type				ITEM_TYPE_SLIDER
			text				@MV_FONT_SIZE
			descText			@MV_ADJUST_CONSOLE_FONT_SIZE
			cvarFloat			"con_scale" 1 1 3
			rect				220 221 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				1

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight10
			}

			mouseexit
			{
				hide			highlight10
			}
		}

		itemDef
		{
			name				consoletimestamps
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MV_CONSOLE_TIMESTAMPS
			descText			@MV_PRINT_TIMESTAMPS
			cvar				"con_timestamps"
			cvarFloatList
			{
				@MENUS0_ON		1
				@MENUS0_OFF		0
			}

			rect				220 241 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				1

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight11
			}

			mouseexit
			{
				hide			highlight11
			}
		}

		itemDef
		{
			name				consoleshift
			group				mvoptions
			type				ITEM_TYPE_MULTI
			text				@MV_CONSOLE_SHIFT
			descText			@MV_CONSOLE_SHIFT_INFO
			cvar				"mv_consoleShiftRequirement"
			cvarFloatList
			{
				@MENUS0_OFF		0
				@MV_CONSOLE_SHIFT_OPEN	1
				@MV_CONSOLE_SHIFT_BOTH	2
			}

			rect				220 261 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			visible				1

			action
			{
				play			"sound/interface/button1.wav"
			}

			mouseenter
			{
				show			highlight12
			}

			mouseexit
			{
				hide			highlight12
			}
		}

		itemDef
		{
			name				keyBindStatus
			group				none
			ownerdraw			250		// UI_KEYBINDSTATUS
			text				""
			rect				275 310 0 0
			textStyle			0
			font				2
			textscale			.7
			textalign			ITEM_ALIGN_CENTER
			forecolor			.235 .882 .847 1
			visible				0
			decoration
		}
]

