ORI_HASH 1700153493

LINES_INSERT 38 [
			hide			downloads;
]

LINES_INSERT 575 [
			hide			downloads;
]

LINES_INSERT 639 [
			hide			downloads;
]

LINES_INSERT 701 [
			hide			downloads;
]

LINES_INSERT 763 [
			hide			downloads;
]

LINES_INSERT 825 [
			hide			downloads;
]

LINES_INSERT 888 [
			hide			downloads;
]

LINES_REPLACE 901 [
			rect				120 383 170 30
]

LINES_REPLACE 916 [
			rect				120 383 170 30
]

LINES_INSERT 950 [
			hide			downloads;
]

LINES_INSERT 1091 [
		itemDef
		{
			name				highlightsound1
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 381 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				highlightsound2
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				305 401 300 20
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef
		{
			name				applyhighlight13
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				405 411 160 32
			background			"gfx/menus/menu_blendbox"
			forecolor			1 1 1 1
			visible				0
			decoration
		}
]

LINES_DELETE 1180 1215
LINES_INSERT 1179 [
		// ouned: Resolutions
		itemDef
		{
			name				aspect_ratio
			group				video
			type				ITEM_TYPE_MULTI
			text				@MV_ASPECT_RATIO
			cvarFloatList
			{
				@MV_RES_NATIVE -1
				"4:3" 0
				"16:9" 1
				"16:10" 2
			}
			cvar				"ui_r_aspectratio"

			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0
			cvarTest			"ui_r_aspectratio"
			hideCvar
			{
				"-1"
			}

			mouseenter
			{
				show			highlight3
			}

			mouseexit
			{
				hide			highlight3
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				uiScript update "ui_r_aspectratio"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				aspect_ratio
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				@MV_RES_NATIVE -1
				"4:3" 0
				"16:9" 1
				"16:10" 2
			}
			cvar				"ui_r_aspectratio"

			rect				305 211 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0
			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"-1"
			}

			mouseenter
			{
				show			highlight3
			}

			mouseexit
			{
				hide			highlight3
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				uiScript update "ui_r_aspectratio"
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				"320 X 240"		0
				"400 X 300"		1
				"512 X 384"		2
				"640 X 480"		3
				"800 X 600"		4
				"960 X 720"		5
				"1024 X 768"	6
				"1152 X 864"	7
				"1280 X 1024"	8
				"1600 X 1200"	9
				"2048 X 1536"	10
			}
			cvar				"ui_r_mode"

			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"0"
			}

			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}

			mouseexit
			{
				hide			highlight4
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				"960 X 540"		11
				"960 X 544"		12
				"1024 X 576"	13
				"1024 X 600"	14
				"1136 X 640"	15
				"1280 X 720"	16
				"1366 X 768"	17
				"1600 X 900"	18
				"1920 X 1080"	19
				"2048 X 1152"	20
				"2560 X 1440"	21
				"2880 X 1620"	22
				"3200 X 1800"	23
				"3840 X 2160"	24
				"4096 X 2304"	25
				"5120 X 2880"	26
			}
			cvar				"ui_r_mode"

			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"1"
			}

			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}

			mouseexit
			{
				hide			highlight4
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}

		itemDef
		{
			name				video_mode
			group				video
			type				ITEM_TYPE_MULTI
			text				@MENUS0_VIDEO_MODE
			cvarFloatList
			{
				"1280 X 800"	27
				"1440 X 900"	28
				"1680 X 1050"	29
				"1920 X 1200"	30
				"2560 X 1600"	31
			}
			cvar				"ui_r_mode"

			cvarTest			"ui_r_aspectratio"
			showCvar
			{
				"2"
			}

			rect				305 231 300 20
			textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font				2
			textscale			0.8
			forecolor			1 1 1 1
			descText			@MENUS1_CHANGE_THE_DISPLAY_RESOLUTION

			visible				0

			mouseenter
			{
				show			highlight4
			}

			mouseexit
			{
				hide			highlight4
			}

			action
			{
				play			"sound/interface/button1.wav"
				uiScript		glCustom
				setcvar			ui_r_modified	1
				show			applyChanges
			}
		}
]

LINES_REPLACE 1223 [
			rect				305 251 300 20
]

LINES_REPLACE 1239 [
				show			highlight5
]

LINES_REPLACE 1243 [
				hide			highlight5
]

LINES_REPLACE 1261 [
			rect				305 271 300 20
]

LINES_REPLACE 1277 [
				show			highlight6
]

LINES_REPLACE 1281 [
				hide			highlight6
]

LINES_REPLACE 1298 [
			rect				305 291 300 20
]

LINES_REPLACE 1313 [
				show			highlight7
]

LINES_REPLACE 1317 [
				hide			highlight7
]

LINES_REPLACE 1335 [
			rect				305 311 300 20
]

LINES_REPLACE 1350 [
				show			highlight8
]

LINES_REPLACE 1354 [
				hide			highlight8
]

LINES_REPLACE 1371 [
			rect				305 331 300 20
]

LINES_REPLACE 1386 [
				show			highlight9
]

LINES_REPLACE 1390 [
				hide			highlight9
]

LINES_REPLACE 1407 [
			rect				305 351 300 20
]

LINES_REPLACE 1422 [
				show			highlight10
]

LINES_REPLACE 1426 [
				hide			highlight10
]

LINES_REPLACE 1443 [
			rect				305 371 300 20
]

LINES_REPLACE 1458 [
				show			highlight11
]

LINES_REPLACE 1462 [
				hide			highlight11
]

LINES_REPLACE 1479 [
			rect				305 491 300 20
]

LINES_REPLACE 1494 [
				show			highlight12
]

LINES_REPLACE 1498 [
				hide			highlight12
]

LINES_REPLACE 1515 [
			rect				120 413 170 30
]

LINES_REPLACE 1529 [
			rect				120 413 170 30
]

LINES_DELETE 1922 1922
LINES_INSERT 1921 [
			cvarFloatList
			{
				@MENUS0_OFF			0
				"2x"				2
				"4x"				4
				"8x"				8
				"16x"				16
			}
]

LINES_DELETE 1948 1978

LINES_INSERT 1947 [
		itemDef 
		{	
			name				dynamicglow
			group				video2
      		type				ITEM_TYPE_MULTI
			text				@MV_DYNAMIC_GLOW
			descText			@MV_DYNAMIC_GLOW_INFO
			cvar				"r_dynamicglow"
			cvarFloatList		
			{ 
				@MENUS0_OFF	 	0
				@MENUS0_ON 		1
			}
			rect				305 371 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			1
			action
			{
				play			"sound/interface/button1.wav" ; 
			}
			mouseenter 
			{ 
				show			highlight11
			}
			mouseexit 
			{ 
				hide			highlight11
			} 
		}
]

LINES_REPLACE 2020 [
				play			"sound/interface/button1.wav"
]

LINES_DELETE 2494 2527

LINES_REPLACE 2543 [
			rect				305 331 300 20
]

LINES_REPLACE 2561 [
				show			highlight9
]

LINES_REPLACE 2565 [
				hide			highlight9
]

LINES_REPLACE 2585 [
			rect				305 351 300 20
]

LINES_REPLACE 2602 [
				show			highlight10
]

LINES_REPLACE 2606 [
				hide			highlight10
]

LINES_REPLACE 2623 [
			rect				305 351 300 20
]

LINES_REPLACE 2640 [
				show			highlight10
]

LINES_REPLACE 2644 [
				hide			highlight10
]

LINES_DELETE 3054 3055
LINES_INSERT 3053 [
		//----------------------------------------------------------------------------------------------
		//
		//	Downloads Menu
		//
		//----------------------------------------------------------------------------------------------
		itemDef
		{
			name				downloadsbutton_glow
			group				highlights
			style				WINDOW_STYLE_SHADER
			rect				120 353 170 30
			background			"gfx/menus/menu_blendbox2"			// Frame around button
			forecolor			1 1 1 1
			visible			0
			// appearance_slot		1
			decoration
		}

		itemDef
		{
			name				downloadsbutton
			group				setup_submenu
			text				@MV_DOWNLOADS
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				120 353 170 30
			font				3
			textscale			0.9
			textalignx			170
			textaligny			5
			textalign			ITEM_ALIGN_RIGHT
			textstyle			3
			forecolor			0.65 0.65 1 1
			visible			1
			descText			@MV_DOWNLOADS_INFO

			mouseEnter 
			{ 
				show			downloadsbutton_glow
			}
			mouseExit 
			{ 
				hide			downloadsbutton_glow
			}	  	  
			action 
			{ 
				play			"sound/interface/button1.wav"
				uiScript		LoadDLFiles;

				defer			VideoSetup	videowarningMenu
				show			setup_background
				hide 			video
				hide			applyChanges
				hide			player
				hide			video2
				hide			vidrestart
				hide			sound
				hide			options
				hide			langapply
				hide			mods
				hide			defaults
				show			downloads

				setitemcolor	setup_submenu			forecolor	0.65 0.65 1 1 ;
				setitemcolor	downloadsbutton	forecolor	1 1 1 1 ;
			}
		}
		
		//----------------------------------------------------------------------------------------------
		//
		//	Download Fields
		//
		//----------------------------------------------------------------------------------------------
		itemDef 
		{	
			name				allowdownload
			group				downloads
      		type				ITEM_TYPE_MULTI
			text				@MV_DOWNLOADS_BLOCKALL
			descText			@MV_DOWNLOADS_BLOCKALL_INFO
			cvar				"mv_allowDownload"
			cvarFloatList		
			{ 
				@MENUS0_OFF	 	1
				@MENUS0_ON 		0
			}
//			rect				305 331 300 20
			rect				305 171 300 20
	   		textalign			ITEM_ALIGN_RIGHT
			textalignx			165
			textaligny			-2
			font 				2
			textscale 			0.8
			forecolor			1 1 1 1
			visible			1
			action
			{
				play			"sound/interface/button1.wav";
			}
			mouseenter 
			{ 
				show			highlight1
			}
			mouseexit 
			{ 
				hide			highlight1
			} 
		}
		
		itemDef 
		{
			name				downloads_list
			group				downloads
			rect				302 194 300 180
			type				ITEM_TYPE_LISTBOX
			style				WINDOW_STYLE_FILLED
			elementwidth		120
			elementheight		15
			font				2
			textscale			0.6
			border				1
			bordersize			1
			bordercolor			.5 .5 .5 .5
			forecolor			1 1 1 1
			backcolor			0 0 .5 .25
			outlinecolor		.5 .5 .5 .5
			elementtype			LISTBOX_TEXT
			feeder				17
			notselectable
			visible				0
			columns				1	2 40 40
		}

		itemDef 
		{
			name				dlinfo_button_glow
			style				WINDOW_STYLE_SHADER
			rect				325 385 80 25
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				dlinfo_button
			group				downloads
			text				@MV_DOWNLOADS_DLINFO
			descText			@MV_DOWNLOADS_DLINFO_INFO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				325 385 80 25
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			font				2
			textscale			0.8
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		DLInfo;
			}

			mouseEnter 
			{ 
				show			dlinfo_button_glow
			}
			mouseExit 
			{ 
				hide			dlinfo_button_glow
			}	  	  
		}

		itemDef 
		{
			name				dlpermanent_button_glow
			style				WINDOW_STYLE_SHADER
			rect				410 385 100 25
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				dlpermanent_button
			group				downloads
			text				@MV_DOWNLOADS_DLPERMANENT
			descText			@MV_DOWNLOADS_DLPERMANENT_INFO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				410 385 100 25
			textalign			ITEM_ALIGN_CENTER
			textalignx			50
			font				2
			textscale			0.8
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		DLPermanent;
			}

			mouseEnter 
			{ 
				show			dlpermanent_button_glow
			}
			mouseExit 
			{ 
				hide			dlpermanent_button_glow
			}	  	  
		}

		itemDef 
		{
			name				dlremove_button_glow
			style				WINDOW_STYLE_SHADER
			rect				515 385 80 25
			background			"gfx/menus/menu_buttonback"
			forecolor			1 1 1 1
			visible				0
			decoration
		}

		itemDef 
		{
			name				dlremove_button
			group				downloads
			text				@MV_DOWNLOADS_DLREMOVE
			descText			@MV_DOWNLOADS_DLREMOVE_INFO
			type				ITEM_TYPE_BUTTON
			style				WINDOW_STYLE_EMPTY
			rect				515 385 80 25
			textalign			ITEM_ALIGN_CENTER
			textalignx			40
			font				2
			textscale			0.8
			forecolor			0.65 0.65 1 1
			visible				0
			action 
			{ 
				play			"sound/interface/button1.wav" ; 
				uiScript		DLRemove;
			}

			mouseEnter 
			{ 
				show			dlremove_button_glow
			}
			mouseExit 
			{ 
				hide			dlremove_button_glow
			}  
		}
	}
}
]