//----------------------------------------------------------------------------------------------
//
//  this menu is shown before a file download is started
//
//----------------------------------------------------------------------------------------------
{
	menuDef
	{
		name				"download_popup"
		visible				0
		fullscreen			0
		rect				145 85 340 280
		focusColor			1 1 1 1
		style				1
		border				1
		descX				320
		descY				334
		descScale			0.7
		descColor			.235 .882 .847 1
		descAlignment		ITEM_ALIGN_CENTER
		popup

		onOpen
		{
			setFocus		yesText
		}

		onESC
		{
			uiScript		Leave
		}

		itemDef
		{
			name			frame_pic
			group			none
			style			WINDOW_STYLE_SHADER
			rect			0 0 340 280
			background		"gfx/menus/menu_box_dark"
			forecolor		1 1 1 1
			decoration
			visible			1
			appearance_slot	1
		}

		itemDef
		{
			name			screenTitle
			text			"JK2MV Download"
			style			WINDOW_STYLE_SHADER
			background		"gfx/menus/menu_blendbox"
			rect			10 5 340 20
			font			3
			textscale		0.7
			textalign		ITEM_ALIGN_CENTER
			textalignx		160
			textaligny		1
			forecolor		1 1 1 1
			visible			1
			decoration
		}

		// description
		itemDef
		{
			name			description1
			text			@MV_DL_SUGGEST
			style			0
			decoration
			font			2
			textscale		0.6
			rect			20 40 340 20
			forecolor		1 1 1 1
			visible			1
		}

		// filename
		itemDef
		{
			name			filename
			cvar			"cl_downloadName"
			style			0
			decoration
			font			2
			textscale		0.9
			rect			20 70 340 20
			forecolor		1 1 1 1
			visible			1
			textalign		ITEM_ALIGN_CENTER
			textalignx		160
			textaligny		1
		}

		// Protocol
		itemDef
		{
			name			description2
			text			@MV_DL_PROTOCOL
			style			0
			decoration
			font			2
			textscale		0.6
			rect			20 110 340 20
			forecolor		1 1 1 1
			visible			1
		}

		itemDef
		{
			name			description2
			cvar			"cl_downloadProtocol"
			style			0
			decoration
			font			2
			textscale		0.6
			rect			70 110 340 20
			forecolor		1 1 1 1
			visible			1
		}

		// description
		itemDef
		{
			name			description3
			text			@MV_DL_WANTSFILE
			style			0
			decoration
			font			2
			textscale		0.6
			rect			20 180 340 20
			forecolor		1 1 1 1
			visible			1
		}

		// yes button
		itemDef
		{
			name			yesButton
			group			none
			style			WINDOW_STYLE_SHADER
			rect			20 215 50 30
			background		"gfx/menus/menu_buttonback"
			forecolor		1 1 1 1
			decoration
			visible			0
		}

		itemDef
		{
			name			yesText
			text			@MENUS0_YES
			descText		@MV_DL_CONTINUE
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			font			3
			textscale		.7
			rect			20 215 50 30
			textalignx		25
			textaligny		6
			textalign		ITEM_ALIGN_CENTER
			forecolor		0.65 0.65 1 1
			visible			1
			
			action
			{
				play		"sound/interface/button1.wav"
				uiScript	MVContinueDownload "accept"
			}

			mouseEnter 
			{
				show		yesButton
			}

			mouseExit
			{
				hide		yesButton
			}
		}

		// no button
		itemDef
		{
			name			noButton
			group			none
			style			WINDOW_STYLE_SHADER
			rect			80 215 50 30
			background		"gfx/menus/menu_buttonback"
			forecolor		1 1 1 1
			decoration
			visible			0
		}
		
		itemDef
		{
			name			noText
			text			@MENUS0_NO
			descText		@MV_DL_SKIP
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			font			3
			textscale		.7
			rect			80 215 50 30
			textalignx		25
			textaligny		6
			textalign		ITEM_ALIGN_CENTER
			forecolor		0.65 0.65 1 1
			visible			1

			action
			{
				play		"sound/interface/button1.wav"
				uiScript	MVContinueDownload "deny"
			}

			mouseEnter
			{
				show		noButton
			}

			mouseExit
			{
				hide		noButton
			}
		}
		
		// never button
		itemDef
		{
			name			neverButton
			group			none
			style			WINDOW_STYLE_SHADER
			rect			135 215 50 30
			background		"gfx/menus/menu_buttonback"
			forecolor		1 1 1 1
			decoration
			visible			0
		}
		
		itemDef
		{
			name			neverText
			text			@MV_DL_NEVER
			descText		@MV_DL_NEVER_INFO
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			font			3
			textscale		.7
			rect			135 215 50 30
			textalignx		25
			textaligny		6
			textalign		ITEM_ALIGN_CENTER
			forecolor		0.65 0.65 1 1
			visible			1

			action
			{
				play		"sound/interface/button1.wav"
				uiScript	MVContinueDownload "deny_blacklist"
			}

			mouseEnter
			{
				show	neverButton
			}

			mouseExit
			{
				hide		neverButton
			}
		}

		// disconnect button
		itemDef
		{
			name			disconnectButton
			group			none
			style			WINDOW_STYLE_SHADER
			rect			220 215 100 30
			background		"gfx/menus/menu_buttonback"
			forecolor		1 1 1 1
			decoration
			visible			0
		}

		itemDef
		{
			name			disconnectText
			text			@MENUS0_MAIN_MENU
			descText		@MV_DL_ABORT
			type			ITEM_TYPE_BUTTON
			style			WINDOW_STYLE_FILLED
			font			3
			textscale		.7
			rect			220 215 100 30
			textalignx		50
			textaligny		6
			textalign		ITEM_ALIGN_CENTER
			forecolor		0.65 0.65 1 1
			visible			1

			action
			{
				play		"sound/interface/button1.wav"
				close		download_popup
				uiScript	Leave
			}

			mouseEnter
			{
				show		disconnectButton
			}

			mouseExit
			{
				hide		disconnectButton
			}
		}
	}
}